{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "component:*": [
        "src/components/*.astro"
      ],
      "component:vue:*": [
        "src/components/*.vue"
      ],
      "icon:*": [
        "src/components/icon/*.vue"
      ],
      "icon:brand:*": [
        "src/components/icon/brand/*.vue"
      ],
      "composables:*": [
        "src/composables/*.js"
      ],
      "utils:*": [
        "src/utils/*.js"
      ],
      "lib:*": [
        "src/lib/*.js"
      ],
      "sanityQL:*": [
        "src/lib/sanityQL/*.js"
      ]
    }
  }
}
